# symptom-mgmt-android

./: README.md  attribution.txt
app/: build.gradle
app/src/androidTest/java/mobile/symptom/androidcapstone/coursera/org/symptommanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/symptom/androidcapstone/coursera/org/symptommanagement/: CheckinEatingActivity.java  CheckinMedicineActivity.java  CheckinPainActivity.java  CheckinReminderBroadcastReciever.java  LaunchActivity.java  ListPatientsActivity.java  LoginActivity.java  PatientAlertBroadcastReceiver.java  PatientAlertService.java  PatientCheckinActivity.java  PatientHomeActivity.java  (+7 more)
app/src/main/res/: README.txt
app/src/main/res/layout/: activity_checkin_eating.xml  activity_checkin_medicine.xml  activity_checkin_pain.xml  activity_list_patients.xml  activity_login.xml  activity_patient_checkin.xml  activity_patient_home.xml  activity_patient_medicine.xml  activity_patient_summary.xml  activity_view_video.xml  custom_dialog.xml  item_alerts.xml  item_patient_checkin.xml  item_patient_medicine.xml  item_patients.xml
app/src/main/res/menu/: menu_checkin_eating.xml  menu_checkin_medicine.xml  menu_list_patients.xml  menu_main.xml  menu_patient.xml  menu_patient_checkin.xml  menu_patient_home.xml  menu_patient_medicine.xml  menu_patient_summary.xml  menu_view_video.xml
app/src/main/res/raw/: mytruststore.bks
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+24 files in other folders)
